<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Coucou</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
	<script src="index.js"></script>
	<script src="renderer.js"></script>
</head>
<body>

	<button id="btnBefore">One week earlier</button>
	<button id="btnAfter">One week later</button>
	<table id="tournamentList">
	</table>
</body>
</html>